{
  "name": "@spectrum-css/site",
  "version": "1.0.0-alpha.0",
  "description": "The Spectrum CSS site resources",
  "scripts": {
    "build": "gulp build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spectrum-css.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "devDependencies": {
    "@adobe/focus-ring-polyfill": "^0.1.5",
    "loadicons": "^1.0.0",
    "lunr": "^2.3.6",
    "markdown": "^0.5.0",
    "prismjs": "^1.17.1"
  }
}
